*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body
{
    background-color:#000000;
    margin: 0;
    padding: 0;
    height: 100%;   

}
.header-container{
    
    img{
        top: 50px;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
    }
}

header {
    font-size: 12px;
    background-color: #033d0b;
    position: fixed;
    width: 100%;
    line-height: 25px;
    z-index: 99;
    position: sticky;
    top: 0;
    padding: 20px 5px;
}

nav{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    
    a{
        text-decoration: none;
        color:#ffffff;
        padding: 0 10px;
    }
    .logo{
        font-size: 28px;
        font-weight: bolder;
    }
    .logo>span{
        color: #638538;
    }
}
.nv-0 {
    display: none;
    flex-direction: column;
    cursor: pointer;

}
.nv-0 .bar {
    height: 3.1px;
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
    transition: background-color 0.3s ease;
}
.fa-xmark{
    display: none;
    cursor: pointer;
    color: #fff;
}
.main{
    position: relative;
    background: linear-gradient(to top,#20d35c, transparent);

}
#main-content{
    width: 100%;
    height: 100vh;
}
#main-text{
    position: relative;
    top: 25.1%;
    color: #fff;
    text-align: center;
    h1{
        
        font-size: 55px;
        padding: 0 0 15px 0;
    }
    p{
        font: 500;
        font-size: 17px;
        padding: 0 0 15px 0;
    }
    #btn-consult{
        width: 200px;
        height: 60px;
        border: 1px solid #1ab14c;
        background: #1ab14c;
        font-weight: 500;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
    }
    #btn-consult:hover{
        color: #fff;
        background: #0b682a;
        transition: all 0.5s;
    }
}
.section-2{
    position: relative;
    background: #EBEBFE;
}
#content-2{
    width: 100%;
    padding: 80px;
    position: relative;
    text-align: center;
    h2{
        font-size: 45px;
        padding: 0 0 15px 0;
        span{
            color: #F5B83D;
        }
    }
    p{
        font-size: 15px;
        padding: 0 0 15px 0;
    }
}
.cards{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    #card-slide{
        padding: 40px;
        text-align: center;
        height: 250px;
        background: #fff;
        border-radius: 25px;
        cursor: pointer;
        img{
            margin: 0 0 10px;
            width: 50px;
            height: 50px;
        }
        h3{
            margin: 0 0 10px;
        }
    }
    #card-slide:hover{
        background: #dad9d9;
        img{
            z-index: 1;
        }
        
    }
}
.section-3{
    position: relative;
    background: #EBEBFE;
    display: flex;
    justify-content: center;
    padding: 30px;
    text-align: justify;
}
#content-3{
    display: flex;
    width: 100%;
    height: 700px;
    top: 80px;
    justify-content: space-between;
    position: relative;
    #text-3{
        width: 40%;
        position: relative;
        top: 70px;
        h2{
            padding: 0 0 30px 0;
            font-size: 40px;
            color: #000000;
            span{
               color: #F5B83D;
            }
        }
        p{
            font-weight: lighter;
            color: #000000;
            padding-bottom: 30px;
        }
        #txt-pt{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            font-size: 20px;
            color: #000000;
            h4{
                padding-bottom: 20px;
            }
        }
    }
    #imgs-3{
        width: 40%;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        align-items: center;
        margin-left: 70px;

        #img-card1>img
        {
            height: 150px;
        }
        #img-card2>img
        {
            height: 150px;
        }
        #img-card3>img
        {
            height: 150px;
        }
        #img-card4>img
        {
            height: 150px;
        }
    }
}
.section-4{
    position: relative;
    background: #fff;
}
#content-4{
    width: 100vw;
    background: #fff;
    background-image: url('../images/HERO.jpg');
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: #4c375867 ;
}

.onTop{
   
    width: 100%;
    background-color: #000000bd ;
    padding: 30px;
}
.top-layer{
    width: 45%;
    left: 30%;
    position: relative;
    #txt{
        h1{
            color: #fff;
            font-size: 40px;
            padding: 10px 0;
        }
        p{
            color: #fff;
            font-size: .99em;
            padding-bottom: 15px;
            text-align: left;
        }
    }
    #time{
        background: #fff;
        width: 450px;
        height: 470px;
        border-radius: 30px;
        h3{
            position: relative;
            top: 25px;
            left: 30px;
            padding-bottom: 20px;
        }
    }
}
#timing{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    h4{
        padding: 15px;
        font-size: 1.04rem;
        
    }
    #totime{
        text-align: right;
    }
    #close{
        color: #DE9896;
        font-size: 1.04rem;
    }
}

.section-6{
    background:  #F7F7FF;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px;
    text-align: center;
    h1{
        font-size: 45px;
        span{
            color: #F5B83D;
        }
    }
}

.accordion
{
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    position: relative;
    
 }
.accordion i 
{
    font-size: 1.6rem;
}
.active,
button:hover
{
    background-color: #f1f7f5;
}
.ans {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
}
.ans p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: left;
}
.qna {
    width: 70%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    position: relative;
    left: 15%;
}
.qna.active {
    border: none;
}
.ans {
    display: none;
    transition: display 0.3s ease;
}
  
.active .ans {
    display: block;
}

.about-container{
    width: 100%;
    height: 750px;
    padding: 50px;
    background: #EBEBFE;
    .img-container{
        border: 2px solid red;
        width: 350px;
        height: 500px;
        img{
            width: 500px;
            height: 600px;
        }
    }
}
.about-text>p{
    text-align: justify;
    padding: 5px;
}
.ct-nav{
    position: relative;
    width: 100%;
    height: 350px;
    img{
        width: 100%;
        object-fit: cover;
        background-position: center;
        background-size: cover;
        position: fixed;
        z-index: -99;
    }
}
.overlay{
    width: 100%;
    height: 350px;
    background: #0000009d;
    .over-txt{       
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        font-size: 35px;
    }
}
.inner-content{
    width: 100%;
    height: 750px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: #e0e0e0;
    padding: 0 40px;
}

#inner-text>p
{
    width: 512px;
}

#ct-cards{
    position: relative;
    top: 50px;
    left: 150px;
    text-align: center;
    margin-top: 20px;
    width: 220px;
    height: 200px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 30px;
    .fa-envelope{
        position: relative;
        top: 50px;
        font-size: 35px;
    }
    #card{
        position: relative;
        top: 100px;
        p{
            padding: 30px 0;
        }
        a{
            color: #000;
            text-decoration: none;
            width: 70px;
            height: 50px;
            padding: 10px 30px;
            border-radius: 30px;
            background: #fff;
            border: 2px solid rgb(239, 255, 16);
        }
    }
}
iframe{
    width: 450px; 
    height:450px;
    border-radius: 30px;
}
footer{
    position: relative;
    width: 100%;
    height: 350px;
    background: #231F53;
    color: #fff;
    height: 300px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
}

.p3-box{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p3-box .tag-lg .logo{
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 5px;
    span{
        color: #638538;
    }
}
.p3-box img{
    width: 50px;
    margin-right: 10px;
}
.about
{
    display: grid;
}
.about{
    bottom: 13%;
    position: relative;
}
.about>a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
.about>h4
{
    font-size: 23px;
}

.icons
{
    margin-top: 30px;
}
.icons h3{
    margin-bottom: 20px;
}
.icons>a
{
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    border: 1px solid;
    border-radius: 5px;
    .fa-facebook-f{
        padding: 4px;
    }
    .fa-instagram{
        padding: 0 3px;
    }
    .fa-whatsapp{
        padding: 3px;
    }
}

.con>#contact
{
    margin-bottom: 30px;
}
/* .about>h4
{
    margin-bottom: 30px;   
} */

.copyright
{
    position: relative;
    top: 35%;
    width: 100%;
    text-align: center;
}


@media (max-width: 425px){
    header .links{
        height: 70vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(32, 211, 92);
        opacity: 90%;
        transition: top 1s ease;
        display: none;
    }
    nav a .logo{
        font-size: 19px;
        padding-left: 80px;   
    }
    header .links .fa-xmark{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 999;
    }
    .nv-0{
        display: block;
    }
    #content-2{
        width: 100%;
        height: auto;
        position: relative;
        top: 0px;
        padding: 20px 0;
        text-align: center;
        h2{
            font-size: 45px;
            padding: 0 0 15px 0;
            span{
                color: #F5B83D;
            }
        }
        p{
            font-size: 15px;
            padding: 0 0 15px 0;
        }
    }
    .cards{
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        #card-slide{
            padding: 40px;
            text-align: center;
            height: 250px;
            background: #fff;
            border-radius: 25px;
            cursor: pointer;
            img{
                margin: 0 0 10px;
                width: 50px;
                height: 50px;
            }
            h3{
                margin: 0 0 10px;
            }
        }
        #card-slide:hover{
            background: #dad9d9;
            img{
                z-index: 1;
            }
            
        }
    }
    .content-2{
        height: auto;
    }
    .cards{
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        #card-slide{
            padding: 40px;
            text-align: center;
            height: 250px;
            background: #fff;
            border-radius: 25px;
            cursor: pointer;
            img{
                margin: 0 0 10px;
                width: 50px;
                height: 50px;
            }
            h3{
                margin: 0 0 10px;
            }
        }
        #card-slide:hover{
            background: #dad9d9;
            img{
                z-index: 1;
            }
            
        }
    }

    #content-3{
        display: block;
        width: 100%;
        height: auto;
        top: 80px;
        position: relative;
        padding: 50px;
        #text-3{
            width: 100%;
            position: relative;
            top: 70px;
            h2{
                padding: 0 0 30px 0;
                font-size: 40px;
                color: #000000;
                span{
                   color: #F5B83D;
                }
            }
            p{
                font-weight: lighter;
                color: #000000;
                padding-bottom: 30px;
                text-align: justify;
            }
            #txt-pt{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 10px;
                font-size: 20px;
                color: #000000;
                h4{
                    padding-bottom: 20px;
                }
            }
        }
        #imgs-3{
            width: 40%;
            height: 450px;
            display: grid;
            align-items: center;
            margin-left: 25px;
    
            #img-card1>img
            {
                margin: 15px;
                height: 110px;
            }
            #img-card2>img
            {
                height: 110px;
            }
            #img-card3>img
            {
                height: 120px;
            }
            #img-card4>img
            {
                height: 120px;
            }
        }
    }
    .onTop{
   
        width: 100%;
        background-color: #000000bd ;
        padding: 0px;
    }
    .top-layer{
        width: 100%;
        left: 0;
        padding: 25px;
        position: relative;
        #txt{
            h1{
                color: #fff;
                font-size: 40px;
                padding: 10px;
            }
            p{
                color: #fff;
                font-size: .99em;
                padding: 10px;
                text-align: left;
            }
        }
        #time{
            background: #fff;
            width: 375px;
            height: 350px;
            border-radius: 30px;
            h3{
                position: relative;
                top: 25px;
                left: 30px;
                padding-bottom: 10px;
            }
        }
    }
    #timing{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        h4{
            padding: 10px;
            font-size: 1.04rem;
            
        }
        #totime{
            text-align: right;
        }
        #close{
            color: #DE9896;
            font-size: 1.04rem;
        }
    }

    .about-container{
        width: 100%;
        height: auto;
        padding: 50px 20px;
        background: #EBEBFE;
        .img-container{
            border: 2px solid red;
            width: 350px;
            height: 500px;
            img{
                width: 500px;
                height: 600px;
            }
        }
    }
    footer{
        padding: 0;
        position: relative;
        width: 100%;
        height: 350px;
        background: #231F53;
        color: #fff;
        height: 300px;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }
    .p3-box{
        padding: 10px 30px;
        margin: 0;
        display: block;
    }
    .p3-box .tag-lg h2{
        font-size: 16px;
    }
    .tag-lg p{
        font-size: 14px;
    }
    .follow .icons h3{
        font-size: 12px;
    }
    .follow .icons{
        font-size: 13px;
        padding: 1.5px;
    }
    .copyright
{
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 12px;
}
}

  @media (max-width: 1024px) {
    
}